<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sederhana</title>

    <!-- My Icon -->
    <link rel="shortcut icon" href="icon.png">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrap">
        <div class="header">
            <h1>Malas Ngoding</h1>
            <p>Tutorial belajar membuat layout website sederhana</p>
        </div>

        <div class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">PHP</a>
                    <a href="#">Javascript</a>
                </li>
            </ul>
        </div>

        <div class="badan">
            <div class="sidebar">
                <p>Sidebar</p>
                    <ol type="1">
                        <li>
                            <a href="#">Tutorial HTML dasar</a>
                        </li>
                        <li>
                            <a href="#">Tutorial CSS dasar</a>
                        </li>
                        <li>
                            <a href="#">Tutorial PHP dasar</a>
                        </li>
                        <li>
                            <a href="#">Tutorial JQuery dasar</a>
                        </li>
                    </ol>
            </div>

            <div class="content">
                <p>Content</p> 
            </div>

            <div class="clear"></div>

            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
    </div>

</body>
</html>