.wrap {
    background: blue;
    width: 900px;
    margin: 10px auto;
}

/* Bagian header */
.wrap .header {
    background: green;
    color: white;
    padding: 2px 10px;
}
/* Akhir header */


/* Bagian menu */
.wrap .menu {
    background: yellow;
}

.wrap .menu ul {
    padding: 0;
    margin: 0;
    background: yellow;
    overflow: hidden;
}

.wrap .menu ul li {
    float: left;
    list-style-type: none;
    padding: 10px;
}
/* Akhir menu */

.clear {
    clear: both;
}

.badan {
    height: 450px;
}

/* Bagian sidebar */
.wrap .badan .sidebar {
    background: orange;
    color: white;
    float: left;
    width: 25%;
    height: 100%;
}

.sidebar p {
    margin-left: 10px;
}

.sidebar ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    margin: 5px;
}

ul li a:hover {
    font-weight: bold;
    color: red;
}

ol li a {
    text-decoration: none;
}

ol li a:hover {
    font-weight: bold;
    color: red;
}

/* Akhir sidebar */

.wrap .badan .content {
    background: red;
    color: white;
    float: left;
    height: 100%;
    width: 75%;
}

.content p {
    margin-left: 10px;
}

.wrap .footer {
    width: 100%;
    height: 35px;
    display: inline-block;
    color: white;
    background-color: green;
}

.footer p {
    margin-top: 10px;
    margin-left: 10px;
}

/* Responsive layout */
@media (max-width: 600px) {
    .wrap, .content {
        width: 100%;
        height: auto;
    }

    .sidebar {
        font-size: small;
    }
}